{% extends 'base.html' %}

{% block content %}
<div class="login-form">
  <form method="post">
    {% csrf_token %}
    <h2 class="text-center">Ingreso</h2>
    {{ form.non_field_errors }}
    <div class="form-group">
      {{ form.username.label_tag }}
      {{ form.username }}
      {{ form.username.errors }}
    </div>
    <div class="form-group">
      {{ form.password.label_tag }}
      {{ form.password }}
      {{ form.password.errors }}
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
    </div>
  </form>
</div>
{% endblock %}
